# ============================================
# Hitaishi — Deployment Environment Variables
# ============================================
# 1. Copy this file to your deployment (Vercel/Hostinger)
# 2. Fill in your actual values
# 3. The app will NOT work without DATABASE_URL and Supabase keys
# ============================================

# --- Supabase Postgres (REQUIRED) ---
# Get these from: Supabase Dashboard > Project Settings > Database
DATABASE_URL=postgresql://postgres.<ref>:<password>@<region>.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.<ref>:<password>@<region>.pooler.supabase.com:5432/postgres

# --- Supabase Project (REQUIRED) ---
# Dashboard > Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://<ref>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>
SUPABASE_PROJECT_REF=<project-ref>

# --- Auth ---
AUTH_SECRET=change-me-to-32-bytes-random
AUTH_URL=https://your-domain.com

# --- Razorpay (optional) ---
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# --- Soketi / Pusher (optional) ---
SOKETI_HOST=
SOKETI_PORT=6001
SOKETI_APP_ID=hitaishi
SOKETI_KEY=
SOKETI_SECRET=

# --- Cloudflare R2 (optional) ---
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=hitaishi

# --- Redis (optional) ---
REDIS_URL=

# --- Notifications (optional) ---
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=
RESEND_API_KEY=
RESEND_FROM=noreply@hitaishi.app

# --- Monitoring (optional) ---
SENTRY_DSN=
POSTHOG_KEY=
